# Slf4jLogging

./: pom.xml  vertx_classpath.txt
src/main/java/com/groupcdg/lcp/test/: HelloWorld.java  TestLogDelegate.java  TestLogger.java
src/main/platform_lib/: repos.txt
src/main/resources/: config.json  mod.json
src/main/resources/platform_lib/: log4j.properties
src/main/resources/webapp/: index.html
